# libGLU.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGLU.so.1'

# Names of this library.
library_names='libGLU.so.1.3.1 libGLU.so.1 libGLU.so'

# The name of the static archive.
old_library='libGLU.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/romain/Downloads/PREFIX/envs/pyoccenv/lib -lGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGLU.
current=4
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/romain/Downloads/PREFIX/envs/pyoccenv/lib'
